<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/temporadas.css">
    <title>Dragon Ball Super</title>
</head>

<body>
    <header>
        <h1>
            <img class="img-logo" src="./src/imagens/dragon-ball-logo.png" alt="logo dragon ball">
        </h1>
        <ul>
            <li>
                <a class="personagens" href="">Personagens</a>
            </li>
            <li>
                <a class="sagas" href="">Sagas</a>
            </li>
            <!-- <li>
                <button id="botao-troca-tema">
                    <img class="imagem-tema" src="../src/imagens/amarelo.png" alt="botao troca tema">
                </button>
            </li> -->
        </ul>
    </header>
    <main class="principal-da-obra">
        <h1 class="titulo">Dragon Ball Super</h1>
        <div class="imagem-temporada">
            <img src="./src/imagens/dragon-ball-super.jpg" alt="dragon ball super">
        </div>
        <p class="descricao-obra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestiae dolorem,
            laborum repudiandae, quae
            officiis repellendus enim exercitationem obcaecati aliquam ullam suscipit mollitia! Ab hic velit, suscipit
            quidem eaque mollitia.</p>
        <h3 class="sagas-da-temporada">Sagas</h3>
        <ol>
            <li class="listagem-das-sagas">
                <div class="nome-da-saga">Deus da Destruição Beerus</div>
                <p class="resumo">Embora Beerus tenha aparecido pela primeira vez em um filme, o personagem foi
                    reapresentado ao público durante o primeiro arco de Dragon Ball Super, que adapta os acontecimentos
                    do longa-metragem animado Batalha dos Deuses. <br>

                    Estes episódios contam uma nova versão de como o Deus da Destruição do Universo 7 conheceu os
                    guerreiros da Terra, enquanto tentava encontrar o Super Saiyajin Deus, um oponente que desejava
                    enfrentar havia muito tempo. <br>

                    Assim como no filme, apesar da hostilidade inevitável no início, os lutadores acabam todos criando
                    um laço com Beerus e Whis -- especialmente Goku e Vegeta, que chegam até mesmo a treinar com o Anjo
                    depois de algum tempo.
                </p>
            </li>
            <li class="listagem-das-sagas">
                <div class="nome-da-saga">Freeza Dourado</div>
                <p class="resumo">
                    O segundo arco de Dragon Ball Super também adapta acontecimentos mostrados anteriormente em um filme
                    -- no caso, a Ressurreição de Freeza, lançado em 2015 no Brasil. <br>

                    Após a luta entre Beerus e o Super Saiyajin Deus, Goku e Vegeta percebem que ainda têm muito para
                    aprender e vão treinar com Whis, instrutor de artes marciais do próprio Deus da Destruição. <br>

                    É também neste período que Frieza aparece pela primeira vez com seus novos poderes e tenta derrotar
                    os saiyajin mais uma vez, sem sucesso -- o que dá a Vegeta a chance perfeita para vingar-se em nome
                    do seu povo. <br>

                    Aqui os espectadores passam a conhecer também Champa e Vados, irmãos de Beerus e Whis,
                    respectivamente, primeiros personagens cuja presença realmente comprova que Dragon Ball se trata de
                    um multiverso.
                </p>
            </li>
            <li class="listagem-das-sagas">
                <div class="nome-da-saga">Universo 6</div>
                <p class="resumo">
                    Champa e Beerus, Deuses da Destruição dos Universos 6 e 7 respectivamente, são irmãos, mas nunca se
                    deram muito bem. Em meio às suas disputas de ego, ambos chegam a conclusão de que seria interessante
                    criar um torneio do qual participassem os cinco heróis mais fortes de cada universo. <br>

                    Nestes episódios são apresentados alguns dos personagens mais marcantes de Dragon Ball Super, como
                    Hit -- cuja velocidade é a principal arma --, Cabba -- o saiyajin do Universo 6 que cria um certo
                    laço com Vegeta -- e Monaka -- um personagem cujo papel é mais de alívio cômico do que qualquer
                    outra coisa. <br>

                    O anime conta com toda uma história que não chegou a ser utilizada no mangá, que são os episódios do
                    Vegeta Clone. Embora não sejam tão interessantes quanto as lutas do torneio, os capítulos com o
                    Vegeta Clone antecipam uma ideia utilizada em um dos mais adorados arcos de Dragon Ball Super, que
                    você confere a seguir.
                </p>
            </li>
            <li class="listagem-das-sagas">
                <div class="nome-da-saga">Trunks do Futuro</div>
                <p class="resumo">
                    O arco de Trunks do Futuro poderia ser chamado também de arco do Goku Black, dada a velocidade com
                    que o vilão tornou-se conhecido entre os fãs de Dragon Ball desde o primeiro momento em que
                    apareceu. <br>

                    Assim como em todas as outras aparições deste Trunks, tratam-se dos episódios mais melancólicos da
                    saga Super. Em um futuro devastado, um "clone" maligno do Goku parece ter dominado o mundo ao lado
                    de Zamasu do futuro. <br>

                    Após a morte de Bulma do futuro, cabe a Trunks voltar no tempo mais uma vez e pedir ajuda aos mesmos
                    guerreiros que impediram o futuro terrível controlado pelos Androides 17 e 18 há muito tempo. <br>

                    Além de combates eletrizantes, este arco conta com o retorno de uma das fusões mais legais da
                    história de Dragon Ball, Vegito.
                </p>
            </li>
            <li class="listagem-das-sagas">
                <div class="nome-da-saga">Torneio do Poder</div>
                <p class="resumo">
                    O mais recente arco de Dragon Ball Super é também o mais longo. Assim como nos episódios do Universo
                    6, há um torneio em curso que poderá mudar para sempre a vida dos envolvidos, mas desta vez todos
                    universos de Dragon Ball estão incluídos. <br>

                    Com tantos lutadores diferentes juntos em uma arena battle royale, é evidente que há espaço para que
                    ainda mais personagens brilhem -- como foi o caso dos Androides 17 e 18, que finalmente voltaram a
                    ação, assim como de Jiren, novo guerreiro do Universo 11, e Toppo, parceiro de equipe dele. <br>

                    O Torneio do Poder também foi marcado pelo surgimento de uma transformação inédita de Goku, o
                    Instinto Superior, assim como uma forma de Vegeta que está acima do Super Saiyajin Blue.
                </p>
            </li>
        </ol>
    </main>
</body>

</html>